# parametrizacao-script-teste

./: .gitignore  pom.xml
massa_dados/: dados.csv
src/main/java/com/eliasnogueira/parametros/utils/: Utils.java
src/test/java/com/eliasnogueira/parametros/: CSVJUnit.java  HardCoded.java  ParametrizacaoJUnit.java  ParametrizacaoJUnitCSV.java  ParametrizacaoProperties.java  ParametrizacaoTestNG.java
src/test/resources/: config.properties  dados.csv
