<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eliasnogueira</groupId>
	<artifactId>parametrizacao-dados-teste</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Parametrização de Dados em Scripts de Teste</name>

    <properties>
        <junit-version>4.13.1</junit-version>
        <testng-version>6.11</testng-version>
        <selenium-version>3.5.3</selenium-version>
        <junit-params>1.1.0</junit-params>
    </properties>

    <dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-version}</version>
		</dependency>

        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <version>${junit-params}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>